<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>studio sistemas | seu site Aqui!</title>
    <meta name="description" content="Como ter um site | Valor site empresarial | Como ter um site One page">
    <link rel="icon" href="icone-guia.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="bg-azul-marinho">
    <div id="home" class="p-3 bg-primary text-white d-flex justify-content-start">
        <img class="border border-5 rounded imagem-cabecalho" src="carrinho.png">
        <div class="m-auto align-self-center">
            <h2 class="d-flex justify-content-center">studio | sistemas</h2>
            <h5 class="d-flex justify-content-center text-center"> referencia na entrega de sistemas Web</h5>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid d-flex justify-content-center">
            <ul class="navbar-nav colunas">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tipos-de-site">Tipos de site</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#personalize-seu-site">Personalize</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#site-aqui">Faça seu site AQUI</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle text-warning" data-bs-toggle="dropdown">Contate-nos</a>
                        <div class="dropdown-menu">
                            <a href="https://api.whatsapp.com/send?phone=5538998388912&text=Ola!%20Preciso%20de%20um%20atendimento%20da%20Studio%20%7C%20Sistemas." class="d-flex justify-content-center p-3 text-decoration-none" target="_blank"><i class="fa-brands fa-whatsapp fa-beat-fade fa-2xl" style="color: #18d838;"></i> Whatsapp</a>
                            <hr>
                            <p class="d-flex justify-content-center p-3 text-decoration-none" target="_blank"><i class="fa-solid fa-phone fa-shake" style="color: #050505;">(38)998388912</i></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-3 bg-white d-flex flex-column">
        <h1 class="typing-animation_parte1 d-flex align-self-center text-center">Coloque seu negócio na WEB!</h1>
        <h2 class="typing-escrita-parte1 d-flex align-self-center text-nowrap overflow-hidden">Seus novos clientes
            precisam te encontrar!</h2>
    </div>

    <div class="container mt-5 mb-5 border border-3 border-white p-5">
        <div class="row d-flex justify-content-around text-center">
            <div class="col-sm-5 text-white borda typing-border-color rounded m-1 d-flex flex-column">
                <h2 class="d-flex align-self-center">Aumente suas Prospecções</h2>
                <h5><i class="fa-solid fa-check"></i>  A prospecção é o primeiro processo de uma venda/ negociação. Basicamente é o primeiro contato com o
                    cliente.
                </h5>
                <h5><i class="fa-solid fa-check"></i>  Portanto, todo negócio deve ter um site para aumentar sua visibilidade e consequentemente ser
                    encontrado pelos novos clientes.
                </h5>
            </div>

            <div class="col-sm-5 text-white borda typing-border-color rounded m-1 d-flex flex-column">
                <h2 class="d-flex align-self-center">Anuncie seus produtos | serviços</h2>
                <h5><i class="fa-solid fa-check"></i>  Mostre para seus clientes as marcas que trabalha e quais serviços pode fornecer.</h5>
            </div>
        </div>
    </div>

    <div id="tipos-de-site" class="container-fluid p-3 bg-white d-flex flex-column">
        <h1 class="d-flex align-self-center">Tipos de Site!</h1>
        <h3 class="d-flex align-self-center">Confira abaixo os 2 + utilizados</h3>
    </div>

    <div class="container mt-5 mb-5 border border-3 border-white p-5">
        <div class="row d-flex justify-content-around text-center">
            <div class="col-sm-5 text-white borda typing-border-color rounded m-1 d-flex flex-column">
                <h2 class="d-flex align-self-center">Site One Page</h2>
                <h5><i class="fa-solid fa-check"></i>  É um site de página única.</h5>
                <h5><i class="fa-solid fa-check"></i>  Nele as empresas colocam todas as suas informações em uma única guia.</h5>
                <h5><i class="fa-solid fa-check"></i>  Para acessar todas as informações basta rolar o scroll do mouse para baixo.</h5>
            </div>

            <div class="col-sm-5 text-white borda typing-border-color rounded m-1 d-flex flex-column">
                <h2 class="d-flex align-self-center">Site tradicional</h2>
                <h5><i class="fa-solid fa-check"></i> Usado por empresas que necessitam de mais funções, dentro do site.</h5>
                <h5><i class="fa-solid fa-check"></i> Toda a regra de négocio pode ser aplicada, como:</h5>
                <div class="row">
                    <div class="col">
                        <p>+ CADASTROS EM GERAL</p>
                        <p>+ CONTROLE DE PACIENTES</p>
                    </div>
                    <div class="col">
                        <p>+ ORDEM DE SERVIÇO</p>
                        <p>+ DENTRE OUTROS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="personalize-seu-site" class="container-fluid p-3 bg-white d-flex flex-column text-center">
        <h1 class="d-flex align-self-center">Sua página é personalizada!</h1>
        <h5 class="d-flex align-self-center">Independente de qual modelo escolher, saiba que é tudo personalizado, aqui o cliente é quem manda.</h5>
    </div>

    <div class="container mt-5 mb-5 border border-3 border-white p-5">
        <div class="row d-flex justify-content-around">
            <div class="col-sm-8 text-white borda typing-border-color rounded m-1 d-flex flex-column p-2 text-center">
                <h5><i class="fa-solid fa-check"></i>Sua regra de negócio em produção</h5>
                <h5><i class="fa-solid fa-check"></i>Tenha um dominio proprio</h5>
                <h5><i class="fa-solid fa-check"></i>Exemplo: NOME_EMPRESA.com.br</h5>
                <h5><i class="fa-solid fa-check"></i>Coloque as cores da sua empresa</h5>
                <h5><i class="fa-solid fa-check"></i>Formulário para envio de e-mail</h5>
                <h5><i class="fa-solid fa-check"></i>Exponha seus produtos/serviços</h5>
                <h5><i class="fa-solid fa-check"></i>Adicione imagens e descrições</h5>
                <h5><i class="fa-solid fa-check"></i>Disponibilize seus contatos</h5>
                <h5><i class="fa-solid fa-check"></i>Seu marketing</h5>
            </div>
        </div>
    </div>

    <div id="personalize-seu-site" class="container-fluid p-3 bg-white d-flex flex-column text-center">
        <h1 class="d-flex align-self-center">Aumente a visibilidade do seu negócio!</h1>
        <h5 class="d-flex align-self-center">O Google é onde todo cliente busca por serviços e produtos. Não fique oculto!</h5>
    </div>

    <div class="d-flex flex-column">
        <div class="row d-flex justify-content-around mt-5 mb-5">
            <div class="card col-sm-3 mb-3" style="width: 400px;">
                <div class="card-header">
                    <h2 class="card-title">E-commerce</h2>
                </div>
                <img class="mb-3" src="imagens/ecomerce.png"/>
            </div>
            <div class="card col-sm-3  mb-3" style="width: 400px;">
                <div class="card-header">
                    <h2 class="card-title">Oficina</h2>
                </div>
                <img class="mb-3" src="imagens/mecanica.png"/>
            </div>
            <div class="card col-sm-3  mb-3" style="width: 400px;">
                <div class="card-header">
                    <h2 class="card-title">Salão de beleza</h2>
                </div>
                <img class="mb-3" src="imagens/salao.png"/>
            </div>
        </div>

        <div class="row d-flex justify-content-around mb-5">
            <div class="card col-sm-3 mb-3" style="width: 400px;">
                <div class="card-header">
                    <h2 class="card-title">Distribuidora</h2>
                </div>
                <img class="mb-3" src="imagens/distribuidora.png"/>
            </div>
            <div class="card col-sm-3 mb-3" style="width: 400px;">
                <div class="card-header">
                    <h2 class="card-title">Clinica</h2>
                </div>
                <img class="mb-3" src="imagens/clinica.png"/>
            </div>
            <div class="card col-sm-3 mb-3" style="width: 400px;">
                <div class="card-header">
                    <h2 class="card-title">Farmácia</h2>
                </div>
                <img class="mb-3" src="imagens/farmacia.png"/>
            </div>
        </div>
    </div>

    <div id="site-aqui" class="container-fluid p-3 bg-warning d-flex flex-column text-center">
        <h1 class="d-flex align-self-center">Saiba como fazer acontecer!</h1>
        <h5 class="d-flex align-self-center">Tome conhecimento de como entregaremos seu "One Page" em prazo MÁX de 2 dias</h5>
    </div>
    
    <div class="container mt-5 mb-5 border border-3 border-white p-5">
        <div class="row d-flex justify-content-around">
            <div class="col-sm-8 text-white borda typing-border-color rounded m-1 d-flex flex-column">
                <h5>1º Depois de entrar em contato conosco, um de nossos colaboradores irá iniciar seu atendimento.</h5>
                <h5>2º Nosso colaborador irá colher todos os requisitos que você solicitar.</h5>
                <div class="row">
                    <div class="col">
                        <p>* NOME DO SEU DOMÍNIO "EMPRESA.COM.BR"</p>
                        <p>* "One Page" ou "Site tradicional"</p>
                        <p>* FUNÇÕES DA SUA REGRA DE NEGÓCIO</p>
                    </div>
                    <div class="col">
                        <p>* CORES E DESIGN DA SUA PÁGINA</p>
                        <p>* IMAGENS</p>
                        <p>* ORÇAMENTO</p>
                    </div>
                </div>
                <h5>3º Fechada a solicitação, seu "One page estará na rede em no <span class="typing-animation_parte1">MÁXIMO 2 DIAS!!!</span></h5>
                <h5>4º No caso de um site "tradicional" será informado o prazo.</h5>
            </div>
        </div>
    </div>

    <div>
        <a href="https://api.whatsapp.com/send?phone=5538998388912&text=Ola!%20Preciso%20de%20um%20atendimento%20da%20Studio%20%7C%20Sistemas." class="d-flex justify-content-center p-3 text-decoration-none" target="_blank"><i class="fa-brands fa-whatsapp fa-beat-fade fa-2xl" style="color: #18d838;"></i> Whatsapp</a>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>studio|sistemas</p><br/>
        <!-- <p>administracao@studiosistemas.com</p> -->
        <p>thierryrevoldeveloper@gmail.com</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>

</html>